{
  "ci": {
    "collect": {
      "numberOfRuns": 1,
      "staticDistDir": "./dist",
      "url": [
        "http://localhost:3000/",
        "http://localhost:3000/login",
        "http://localhost:3000/sample"
      ]
    },
    "assert": {
      "assertions": {
        "categories:performance": ["error", { "minScore": 0.95 }],
        "categories:accessibility": ["error", { "minScore": 0.95 }],
        "categories:best-practices": ["error", { "minScore": 0.95 }],
        "categories:seo": ["error", { "minScore": 0.95 }],
      }
    },
    "upload": {
      "target": "temporary-public-storage"
    }
  }
}
